SurveyForSchool/Pages/AddTestPage.xaml

<Page x:Class="SurveyForSchool.AddTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurveyForSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTestPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="150" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Выберите категорию"/>
                <ComboBox Name="categoriesCheck"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" >
                <Button Content="Загрузить файл" Click="AddFile" Width="100" Height="20"/>
            </StackPanel>
            </Grid>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Выйти" Click="Exit" />
        </StackPanel>
    </Grid>
</Page>
