SurveyForSchool/Pages/AdminPage.xaml

<Page x:Class="SurveyForSchool.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurveyForSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="stackPanelCheck">
            <Label Content="Введите путь до папки, в которой будут храниться категори и файлы"/>
            <TextBox Name="inputPathFolder"/>
            <Label Content="Введите название папки"/>
            <TextBox Name="inputNameFolder"/>
            <Button Content="Ввести" Click="WriteFile"/>
        </StackPanel>
        <Grid Background="White" Name="grid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Label Content="Добро пожаловать в админку" FontSize="30" FontWeight="Bold"/>
            </StackPanel>

            <DataGrid Grid.Row="1" Grid.RowSpan="3" AutoGenerateColumns="False" Name="data" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название файла" Binding="{Binding NameTest}" Width="3*"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            Кнопка
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Перейти" Click="GoTest"/>
                                    <Button Content="Удалить" Click="RemoveTest"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Введите название теста"/>
                <TextBox Name="inputNameFile"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Выберите категорию тестов"/>
                <ComboBox Name="checkCategory" Margin="0,10,0,0" SelectionChanged="CheckIndexCategories"/>
            </StackPanel>
            <StackPanel Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3">
                <Button Content="Выйти" Click="Exit"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Загрузить файл" Click="AddQuest" Margin="20,0,0,0"/>
                <Button Content="Добавить категорию" Margin="20,0,0,0" Click="AddCategories"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
