SurveyForSchool/Pages/AdminCheckQuestionPage.xaml

<Page x:Class="SurveyForSchool.AdminCheckQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurveyForSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCheckQuestionPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView Name="listQuestion" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding TitleQuestion}"/>
                        <Grid Height="75" Name="grid" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Name="otvet1" Content="{Binding Otvet1}"/>
                            <RadioButton Name="otvet2" Content="{Binding Otvet2}" Grid.Column="1"/>
                            <RadioButton Name="otvet3" Content="{Binding Otvet3}" Grid.Row="1"/>
                            <RadioButton Name="otvetTrue" Content="{Binding OtvetTrue}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="Выйти" Click="Exit" Width="40"/>
        </StackPanel>
    </Grid>
</Page>
