SurveyForSchool/Pages/QuestionSelectionPage.xaml

<Page x:Class="SurveyForSchool.QuestionSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurveyForSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionSelectionPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Добро пожаловать в программу для тестирования" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.RowSpan="3" Name="checkQuestionList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="150" Height="150" MouseLeftButtonDown="StartTestClick">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="..\images\3.jpg"/>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding NameTest}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel>
                <Label Content="Имя" Name="nameStudentCheck"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Content="Введите название теста"/>
                <TextBox Name="inputNameFile" TextChanged="Filteration"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label Content="Выберите категорию тестов"/>
            <ComboBox Name="checkCategory" Margin="0,10,0,0" SelectionChanged="CheckIndexCategories"/>
            <Label Name="textLabel" Margin="0,10,0,0"/>
            <TextBox Name="inputCountQuestion" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3">
            <Button Content="Выйти" Click="Exit"/>
        </StackPanel>
    </Grid>
</Page>
