SurveyForSchool/Pages/QuestionSelectionPage.xaml

<Page x:Class="SurveyForSchool.QuestionSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurveyForSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionSelectionPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Добро пожаловать в программу для тестирования" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Тесты"/>
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название файла" Binding="{Binding NameFile}" Width="3*"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            Кнопка 
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Выбрать" Click="GoTest"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel>
                <Label Content="Имя" Name="nameStudentCheck"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Content="Введите название теста"/>
                <TextBox Name="inputNameFile"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label Content="Выберите категорию тестов"/>
            <ComboBox Name="checkCategory" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3">
            <Button Content="Выйти" Click="Exit"/>
        </StackPanel>
    </Grid>
</Page>
