SurveyForSchool/Pages/TestingPage.xaml

<Page x:Class="SurveyForSchool.Pages.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurveyForSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestingPage">
    <Page.Resources>
        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>            
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Column="1" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="picture" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="question" TextWrapping="Wrap" Margin="10"/>
            <RadioButton Template="{DynamicResource radioStyle}" x:Name="answer1" Margin="15,5,5,5">
                <TextBlock x:Name="answerText1" TextWrapping="Wrap"/>
            </RadioButton>
            <RadioButton Template="{DynamicResource radioStyle}" x:Name="answer2" Margin="15,5,5,5">
                <TextBlock x:Name="answerText2" TextWrapping="Wrap"/>
            </RadioButton>
            <RadioButton Template="{DynamicResource radioStyle}" x:Name="answer3" Margin="15,5,5,5">
                <TextBlock x:Name="answerText3" TextWrapping="Wrap"/>
            </RadioButton>
            <RadioButton Template="{DynamicResource radioStyle}" x:Name="answer4" Margin="15,5,5,5">
                <TextBlock x:Name="answerText4" TextWrapping="Wrap"/>
            </RadioButton>
        </StackPanel>
        <Button x:Name="nextQuestion" Content="Далее" Grid.Row="3" Grid.Column="1" Width="200" Height="35" FontSize="14" FontFamily="Times New Roman" Click="NextQuestionClick"/>
    </Grid>
</Page>
